.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.productos {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 32px;
    justify-content: center;
}
.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.producto img{
    width: 100%;
    height: auto;
}
.producto  h3{
    margin: 10px 0;
    font-size: 18px;
    color: #AAA;
  }
.producto  p{
    font-size: 16px;
    color: #888;
    text-align: center;
  }
.titulo{
  width: 100%;
  display: grid;
  padding: 16px 32px ;
  box-sizing: border-box;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  ". titulo filtro";
  align-items: center;
  justify-items: center;
}
.titulo h1{
  grid-area: titulo;
  text-align: center;
}
.cantidad {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}
.mybottom{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.botones{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
}
.botones button{
  width: 100%;
} 

@media screen and (max-width: 800px) {
  .titulo{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}